function main() {
    def y = 1-2j;
    def a = 5 + j;
    def b = koty(y,a);
    def c = 5;
    sum(c);
    print(b);
    c = 5;
    b = 4;
    y = silnia(c) * silnia(b);
    print(y);
    y = 15;
    a = fib(y);
    print(a);
    iter(y);
}

function koty(a,b) {
    def x = a+b;
    if(a>b) {
        x=1;
    } else {
        x=2*(j+j+(j*j))+2;
    }
    return x;
}

function sum(a) {
    def z = 0;
    if(a != z) {
        return;
    }
    a = a - 1;
    print(a);
    sum(a);
}

function silnia(n) {
    if(n <= 1) {
        return 1;
    } else {
        def x = n-1;
        def z = n * silnia(x);
        return z;
    }
}

function fib(n) {
    if(n <= 1) {
        return n;
    } else {
        if(n > 1) {
            if(n < 1) {
                return;
            }
            else {
                def x = n - 1;
                def y = n - 2;
                def z = fib(x) + fib(y);
                return z;
            }
        }
    }
}

function iter(n) {
    while(n > 0) {
        print(n);
        n = n - 1;
    }
}