function main() {
    def y = suma();
    print(y);
    iter2(11);
}

function sum(a) {
    def z = 0;
    if(a != z) {
        return;
    }
    a = a - 1;
    print(a);
    sum(a);
}

function silnia(n) {
    if(n <= 1) {
        return n;
    } else {
        def x = n-1;
        return n * silnia(x);
    }
}

function fib(n) {
    if(n <= 1) {
        return n;
    }
    else {
        def x = n - 1;
        def y = n - 2;
        def z = fib(x) + fib(y);
        return z;
    }
}

function iter(n) {
    def c = 0;
    while(c < 10 && c > 5 || !(n <= 0)) {
        print(n);
        n = n - 1;
        c = c + 1;
    }
}

function suma() {
    def a = 0;
    def b = 2;
    def c = 2;
    def d = 2;
    return a - (b + b) * d;
}

function pow(a,n) {
    if(n == 0) {
        return 1;
    } else {
        n = n - 1;
        return a * pow(a,n);
    }
}

function iter2(n) {
    def z = j;
    def y = 2;
    while(n > 0 + j) {
        z = pow(n,y);
        print(z);
        n = n - 1;
    }
}