function main() {
    def y = suma();
    print(y);
    def a = 11;
    def n = 2;
    a = pow(a,n);
    print(a);
    a = 11;
    iter2(a);
}

function koty(a,b) {
    def x = a+b;
    if(a>b) {
        x=1;
    } else {
        x=2*(j+j+(j*j))+2;
    }
    return x;
}

function sum(a) {
    def z = 0;
    if(a != z) {
        return;
    }
    a = a - 1;
    print(a);
    sum(a);
}

function silnia(n) {
    if(n <= 1) {
        return 1;
    } else {
        def x = n-1;
        def z = n * silnia(x);
        return z;
    }
}

function fib(n) {
    if(n <= 1) {
        return n;
    } else {
        if(n < 1) {
            return;
        }
        else {
            def x = n - 1;
            def y = n - 2;
            def z = fib(x) + fib(y);
            return z;
        }
    }
}

function iter(n) {
    def c = 0;
    while(c < 10 && c > 5 || !(n <= 0)) {
        print(n);
        n = n - 1;
        c = c + 1;
    }
}

function suma() {
    def a = 0;
    def b = 2;
    def c = 2;
    def d = 2;
    return a - b + b;
}

function pow(a,n) {
    if(n == 0) {
        return 1;
    } else {
        n = n - 1;
        return a * pow(a,n);
    }
}

function iter2(n) {
    def z = j;
    def y = 2;
    while(n > 0 + j) {
        z = pow(n,y);
        print(z);
        n = n - 1;
    }
}